<snippet>
  <content><![CDATA[
{{#link-to "$0"}} $1 {{/link-to}}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>lin</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.hbs, source.handlebars</scope>
</snippet>
